spring.application.name=Crud-Api

spring.datasource.dbcp2.driver-class-name= com.mysql.cj.jdbc
spring.datasource.url= jdbc:mysql://localhost:3306/madhu_db
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


v